<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Demo 3 - jQuery Week Calendar</title>

  <link rel='stylesheet' type='text/css' href='libs/css/smoothness/jquery-ui-1.8.11.custom.css' />
  <link rel="stylesheet" type="text/css" href="jquery.weekcalendar.css" />
  <link rel="stylesheet" type="text/css" href="skins/default.css" />
  <link rel="stylesheet" type="text/css" href="skins/gcalendar.css" />
  <style type="text/css">
    body {
      font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
      margin: 0;
    }

    h1 {
      margin:0 0 2em;
      padding: 0.5em;
      font-size: 1.3em;
    }

    p.description {
      font-size: 0.8em;
      padding: 1em;
      position: absolute;
      top: 1.2em;
      margin-right: 400px;
    }

    #calendar_selection {
      font-size: 0.7em;
      position: absolute;
      top: 1em;
      right: 1em;
      padding: 1em;
      background: #ffc;
      border: 1px solid #dda;
      width: 270px;
    }

    #message {
      font-size: 0.7em;
      position: absolute;
      top: 1em;
      right: 320px;
      padding: 1em;
      background: #ddf;
      border: 1px solid #aad;
      width: 270px;
    }
  </style>

  <script type='text/javascript' src='libs/jquery-1.4.4.min.js'></script>
  <script type='text/javascript' src='libs/jquery-ui-1.8.11.custom.min.js'></script>
  <script type='text/javascript' src='libs/jquery-ui-i18n.js'></script>

  <script type="text/javascript" src="libs/date.js"></script>
  <script type="text/javascript" src="jquery.weekcalendar.js"></script>
  <script type="text/javascript" src="appointment.js"></script>
</head>
<body>
  <h1>Week Calendar Demo</h1>

  <p class="description">
    This calendar demonstrates the differents new options that allow user
    management and freebusy display / computation.
  </p>

  <div id="message" class="ui-corner-all"></div>

  <div id="calendar_selection" class="ui-corner-all">
    <strong>Event Data Source: </strong>
    <select id="data_source">
      <option value="">Select Event Data</option>
      <option value="1">Event Data 1</option>
      <option value="2">Event data 2</option>
    </select>
  </div>

  <div id="calendar"></div>
</body>
</html>
